{
  "manifest_version": 3,
  "name": "PrimeStyleAI Trendsi Bulk Importer",
  "version": "0.10.2",
  "description": "Coordinates Women, Men, Shoes, Bags, Accessories, and Fashion Jewelry workers for inventory-above-50 Shopify Draft imports.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://www.trendsi.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.trendsi.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "PrimeStyleAI Trendsi Bulk Importer"
  }
}
